<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sr5-94-iUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MJO-wz-4wO">
            <objects>
                <viewController id="Sr5-94-iUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKD-LD-bLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9l-BN-m8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqg-kv-rC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="global_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-Sq-Kkj" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="global_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-vt-DeP">
                                <rect key="frame" x="21.5" y="299" width="332" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRM-vt-DeP" secondAttribute="height" multiplier="83:17" id="LXX-20-wme"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRM-vt-DeP" firstAttribute="centerY" secondItem="zqg-kv-rC4" secondAttribute="centerY" id="3Uo-C1-0YN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRM-vt-DeP" secondAttribute="trailing" constant="5.5" id="DX5-fq-4cQ"/>
                            <constraint firstItem="LRM-vt-DeP" firstAttribute="leading" secondItem="zqg-kv-rC4" secondAttribute="leadingMargin" constant="5.5" id="Df8-N7-Z8x"/>
                            <constraint firstItem="kgg-Sq-Kkj" firstAttribute="top" secondItem="zqg-kv-rC4" secondAttribute="top" id="JVT-rv-lAZ"/>
                            <constraint firstItem="LRM-vt-DeP" firstAttribute="centerX" secondItem="zqg-kv-rC4" secondAttribute="centerX" id="VhJ-bC-CE5"/>
                            <constraint firstItem="Z9l-BN-m8D" firstAttribute="top" secondItem="kgg-Sq-Kkj" secondAttribute="bottom" id="YLn-bL-cLW"/>
                            <constraint firstAttribute="trailing" secondItem="kgg-Sq-Kkj" secondAttribute="trailing" id="c5Y-Px-wtI"/>
                            <constraint firstItem="kgg-Sq-Kkj" firstAttribute="leading" secondItem="zqg-kv-rC4" secondAttribute="leading" id="grw-EK-QUr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUR-j7-tEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="global_background.png" width="16" height="16"/>
        <image name="global_logo.png" width="16" height="16"/>
    </resources>
</document>
